@article{demarinis2018scanning,
  title={Scanning the Internet for ROS: A View of Security in Robotics Research},
  author={DeMarinis, Nicholas and Tellex, Stefanie and Kemerlis, Vasileios and Konidaris, George and Fonseca, Rodrigo},
  journal={arXiv preprint arXiv:1808.03322},
  year={2018}
}

@misc{tcpros,
  title = {{ROS} Technical Overview},
  howpublished = {\url{https://wiki.ros.org/ROS/Technical Overview}},
  note = {Accessed: 2018-12-06}
}

@misc{ros2,
  title = {{ROS} 2},
  howpublished = {\url{https://design.ros2.org/}},
  note = {Accessed: 2018-12-06}
}

@misc{roshistory,
  title = {{ROS} History},
  howpublished = {\url{http://www.ros.org/history/}},
  note = {Accessed: 2018-12-06}
}

@misc{securityleftout,
  title = {{ROS} Answers},
  howpublished = {\url{https://answers.ros.org/question/247267/is-ros-20-secure-really-more-secure-than-ros-1/}},
  note = {Accessed: 2018-12-06}
}

@misc{SROS,
  title = {{SROS} - Secure ROS},
  howpublished = {\url{http://wiki.ros.org/SROS}},
  note = {Accessed: 2018-12-06}
}

@inproceedings{toris2014message,
  title={Message authentication codes for secure remote non-native client connections to ros enabled robots},
  author={Toris, Russell and Shue, Craig and Chernova, Sonia},
  booktitle={Technologies for Practical Robot Applications (TePRA), 2014 IEEE International Conference on},
  pages={1--6},
  year={2014},
  organization={IEEE}
}


@article{dieber2017security,
  title={Security for the Robot Operating System},
  author={Dieber, Bernhard and Breiling, Benjamin and Taurer, Sebastian and Kacianka, Severin and Rass, Stefan and Schartner, Peter},
  journal={Robotics and Autonomous Systems},
  volume={98},
  pages={192--203},
  year={2017},
  publisher={Elsevier}
}


@misc{turtlebot,
  title = {{TurtleBot 3} waffle pi},
  howpublished = {\url{http://www.robotis.us/turtlebot-3-waffle-pi/}},
  note = {Accessed: 2018-12-06}
}

@misc{vicon,
  title = {{Vicon} Motion Capture System},
  howpublished = {\url{https://www.vicon.com/}},
  note = {Accessed: 2018-12-06}
}

@misc{understandlstms,
  title = {{Understanding} LSTM Networks},
  howpublished = {\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}},
  note = {Accessed: 2018-12-07}
}


@book{geron2017hands,
  title={Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}


@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model},
  author={Mikolov, Tom{\'a}{\v{s}} and Karafi{\'a}t, Martin and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Eleventh Annual Conference of the International Speech Communication Association},
  year={2010}
}

@article{srinivas2015learning,
  title={Learning the architecture of deep neural networks},
  author={Srinivas, Suraj and Babu, R Venkatesh},
  journal={CoRR abs/1511.05497},
  volume={84},
  year={2015}
}

@misc{rosbag,
  title = {{ROS} bags},
  howpublished = {\url{https://wiki.ros.org/Bags}},
  note = {Accessed: 2018-12-07}
}


@inproceedings{bengio1993problem,
  title={The problem of learning long-term dependencies in recurrent networks},
  author={Bengio, Yoshua and Frasconi, Paolo and Simard, Patrice},
  booktitle={Neural Networks, 1993., IEEE International Conference on},
  pages={1183--1188},
  year={1993},
  organization={IEEE}
}


@misc{rosdefinition,
  title = {{ROS} Introduction},
  howpublished = {\url{https://wiki.ros.org/ROS/Introduction}},
  note = {Accessed: 2018-12-09}
}


@misc{rostech,
  title = {{ROS} Technical Overview},
  howpublished = {\url{http://wiki.ros.org/ROS/Technical\%20Overview}},
  note = {Accessed: 2018-12-09}
}










